<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/not"
    tools:context="com.example.user.myapplication.MusicActivity">

    <Button
        android:id="@+id/a"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="a"
        android:alpha="0.2"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/b"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="b"
        android:alpha="0.2"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="134dp"
        android:layout_below="@+id/a"
        android:layout_alignLeft="@+id/a"
        android:layout_alignStart="@+id/a" />

    <Button
        android:id="@+id/c"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="c"
        android:alpha="0.2"
        tools:layout_editor_absoluteY="158dp"
        tools:layout_editor_absoluteX="134dp"
        android:layout_above="@+id/d"
        android:layout_alignLeft="@+id/b"
        android:layout_alignStart="@+id/b" />

    <Button
        android:id="@+id/d"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="d"
        android:alpha="0.2"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="134dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/c"
        android:layout_alignStart="@+id/c" />

    <Button
        android:id="@+id/e"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="e"
        android:alpha="0.2"
        tools:layout_editor_absoluteY="281dp"
        tools:layout_editor_absoluteX="134dp"
        android:layout_below="@+id/d"
        android:layout_alignLeft="@+id/d"
        android:layout_alignStart="@+id/d" />

    <Button
        android:id="@+id/f"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="f"
        android:alpha="0.2"
        tools:layout_editor_absoluteY="345dp"
        tools:layout_editor_absoluteX="134dp"
        android:layout_above="@+id/g"
        android:layout_alignLeft="@+id/e"
        android:layout_alignStart="@+id/e" />

    <Button
        android:id="@+id/g"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="g"
        android:alpha="0.2"
        tools:layout_editor_absoluteY="406dp"
        tools:layout_editor_absoluteX="134dp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/f"
        android:layout_alignStart="@+id/f" />

</RelativeLayout>
